# Glance

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ataglance/walletglance/: WalletGlanceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataglance/walletglance/: GlanceApplication.kt  GlanciApplication.kt  MainActivity.kt  QuartzApplication.kt  WalletGlanceApplication.kt
app/src/main/java/com/ataglance/walletglance/account/domain/: Account.kt  AccountsAndActiveOne.kt  AccountsUiState.kt  EditAccountUiState.kt  RecordAccount.kt
app/src/main/java/com/ataglance/walletglance/account/mapper/: AccountMapper.kt
app/src/main/java/com/ataglance/walletglance/account/navigation/: AccountsNavigationGraph.kt  AccountsSettingsScreens.kt
app/src/main/java/com/ataglance/walletglance/account/utils/: AccountEntityUtils.kt  AccountUtils.kt
app/src/main/java/com/ataglance/walletglance/auth/domain/: AppSubscription.kt  AuthController.kt  User.kt
app/src/main/java/com/ataglance/walletglance/auth/mapper/: AuthMapper.kt  AuthResultMapper.kt  UserDataValidationMapper.kt
app/src/main/java/com/ataglance/walletglance/auth/mapperNew/: AuthResultMapper.kt
app/src/main/java/com/ataglance/walletglance/billing/domain/: AppSubscription.kt  AppSubscriptionWithPeriod.kt  AppSubscriptions.kt  BillingManager.kt  SubscriptionInfo.kt
app/src/main/java/com/ataglance/walletglance/billing/mapper/: BillingMapper.kt  BillingResultMapper.kt
app/src/main/java/com/ataglance/walletglance/budget/domain/: Budget.kt  BudgetsByType.kt  EditingBudgetUiState.kt  TotalAmountByRange.kt
app/src/main/java/com/ataglance/walletglance/budget/mapper/: BudgetMapper.kt
app/src/main/java/com/ataglance/walletglance/budget/navigation/: BudgetsNavigationGraph.kt  BudgetsSettingsScreens.kt
app/src/main/java/com/ataglance/walletglance/budget/utils/: BudgetEntityUtils.kt  BudgetUtils.kt
app/src/main/java/com/ataglance/walletglance/category/domain/: CategoriesStatsMapItem.kt  CategoriesWithSubcategories.kt  Category.kt  CategoryStatisticsElementUiState.kt  CategoryStatisticsLists.kt  CategoryType.kt  CategoryWithSubcategories.kt  CategoryWithSubcategory.kt  CategoryWithSubcategoryByType.kt  CheckedCategory.kt  DefaultCategoriesPackage.kt  EditingCategoriesWithSubcategories.kt  EditingCategoryWithSubcategories.kt
app/src/main/java/com/ataglance/walletglance/data/: Account.kt  AccountDao.kt  AccountRepository.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  DatabaseMigrations.kt  GeneralRepository.kt  Record.kt  RecordAndAccountRepository.kt  RecordDao.kt  RecordRepository.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/com/ataglance/walletglance/di/: AccountModule.kt  AppModule.kt  AppPlatformModule.kt  AuthModule.kt  AuthPlatformModule.kt  BillingModule.kt  BudgetModule.kt  CategoryCollectionModule.kt  CategoryModule.kt  CoreModule.kt  CorePlatformModule.kt  DiUtils.kt  NavigationModule.kt  PersonalizationModule.kt  RecordCreationModule.kt  RecordModule.kt  RepositoryModule.kt  SettingsModule.kt  SettingsPlatformModule.kt  TransactionModule.kt  TransferModule.kt  ViewModelModule.kt  initKoin.kt
app/src/main/java/com/ataglance/walletglance/domain/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/ataglance/walletglance/model/: AccountColor.kt  AccountController.kt  AppData.kt  AppLanguage.kt  AppScreens.kt  AppViewModel.kt  BottomBarButtons.kt  CategoryColor.kt  CategoryController.kt  CategoryIcon.kt  CategoryStatisticsViewModel.kt  Colors.kt  CurrencyPickerViewModel.kt  DateRangeController.kt  DateTimeController.kt  DefaultCategoriesPackage.kt  EditAccountViewModel.kt  LanguageViewModel.kt  MakeRecordViewModel.kt  MakeTransferViewModel.kt  RecordController.kt  RecordStack.kt  RecordsTypeFilter.kt  SetupAccountsViewModel.kt  SetupCategoriesViewModel.kt  SharedViewModel.kt  rememberWindowInfo.kt
app/src/main/java/com/ataglance/walletglance/presentation/: AccountsNavigationGraph.kt  AppNavHost.kt  BudgetsNavigationGraph.kt  CategoriesNavigationGraph.kt  CategoryCollectionsNavigationGraph.kt  MainActivity.kt  MainAppContent.kt  SettingsNavigationGraph.kt  WalletGlanceAppComponent.kt
app/src/main/java/com/ataglance/walletglance/ui/: MainActivity.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mythemedicon.xml  quartz_svg_icon.xml  shopping_icon.xml  walletglance_icon.xml  walletglance_svg_icon.xml
app/src/main/res/drawable-anydpi/: accommodation_icon.xml  add_icon.xml  budgets_dark_active.xml  budgets_dark_inactive.xml  budgets_light_active.xml  budgets_light_inactive.xml  checked_icon.xml  cinema_theater_icon.xml  close_icon.xml  clothes_icon.xml  collapse.xml  collapse_icon.xml  delete_user_filled_icon.xml  digital_life_icon.xml  edit_icon.xml  education_icon.xml  email_filled_icon.xml  email_large_icon.xml  entertainment_icon.xml  entertainment_subs_icon.xml  error_icon.xml  expand.xml  expand_icon.xml  food_and_drinks_icon.xml  games_icon.xml  gifts_icon.xml  groceries_icon.xml  hide_icon.xml  home_dark_active.xml  home_dark_inactive.xml  home_filled_icon.xml  home_light_active.xml  home_light_inactive.xml  housing_icon.xml  housing_purchase_icon.xml  ic_launcher.xml  ic_launcher_background.xml  investments_icon.xml  language_filled_icon.xml  language_layer_icon.xml  (+55 more)
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml
app/src/test/java/com/ataglance/walletglance/model/: AppViewModelTest.kt  FirebaseAuthTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2353 files in other folders)
